spring.application.name=Lesson
spring.datasource.url=jdbc:postgresql://localhost:8080/LESSON
spring.datasource.username=postgres
spring.datasource.password=13839578a
spring.jpa.hibernate.ddl-auto=update


